# empty config for workaround pip editable mode limitation like this:
#    ERROR: File "setup.py" or "setup.cfg" not found. Directory cannot be installed in editable mode: <PATH_TO_PROJECT>
#    (A "pyproject.toml" file was found, but editable mode currently requires a setuptools-based build.)
# Requirements: Python 3.8.10+
